
PORT=3002

# MongoDB local connection
DB_URI=mongodb://localhost:27017/news-explorer

# JWT secret
JWT_SECRET=your_super_secret_key

# GNews / new API key
NEWS_API_KEY=1f5cfeb716eed7982784c2297d6455a7


# VITE_BACKEND_URL=http://localhost:5000
